{
    "compilerOptions": {
        "outDir":"dist/js",
        "target":"ES6",
        "noEmitOnError": true,
        "paths": {
            "undici-types": ["./node_modules/undici-types/index.d.ts"],
        }
    },
    "include":["app/**/*"]
}